<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>What Is an SRT File and How Does It Work? | AudioSRT Blog</title><meta name="description" content="Everything you need to know about SRT files: what they are, how the format works, where they're used, and how to create one for free."><meta name="robots" content="index, follow"><link rel="canonical" href="https://audiosrt.com/blog/what-is-an-srt-file"><!-- Google AdSense --><meta name="google-adsense-account" content="ca-pub-YOUR-ADSENSE-ID"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://audiosrt.com/blog/what-is-an-srt-file"><meta property="og:title" content="What Is an SRT File and How Does It Work?"><meta property="og:description" content="Everything you need to know about SRT files: what they are, how the format works, where they're used, and how to create one for free."><meta property="og:image" content="https://audiosrt.com/og-image.png"><meta property="og:site_name" content="AudioSRT"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What Is an SRT File and How Does It Work?"><meta name="twitter:description" content="Everything you need to know about SRT files: what they are, how the format works, where they're used, and how to create one for free."><meta name="twitter:image" content="https://audiosrt.com/og-image.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- JSON-LD Structured Data --><link rel="stylesheet" href="/_astro/about.B4x-QGvQ.css">
<style>.prose-apple h1{margin-bottom:1.5rem;margin-top:0;font-size:1.875rem;line-height:2.25rem;font-weight:600;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple p{margin-bottom:1.25rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(110 110 115 / var(--tw-text-opacity, 1))}.prose-apple a{--tw-text-opacity: 1;color:rgb(0 113 227 / var(--tw-text-opacity, 1))}.prose-apple a:hover{text-decoration-line:underline}.prose-apple ul{margin-left:1.25rem;margin-bottom:1.25rem;list-style-position:outside;list-style-type:disc}.prose-apple ul>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.prose-apple ol{margin-left:1.25rem;margin-bottom:1.25rem;list-style-position:outside;list-style-type:decimal}.prose-apple ol>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.prose-apple li{line-height:1.625;--tw-text-opacity: 1;color:rgb(110 110 115 / var(--tw-text-opacity, 1))}.prose-apple strong{font-weight:600;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(232 232 237 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple pre{margin-bottom:1.5rem;overflow-x:auto;border-radius:.75rem;--tw-bg-opacity: 1;background-color:rgb(29 29 31 / var(--tw-bg-opacity, 1));padding:1.25rem;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose-apple pre code{background-color:transparent;padding:0;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose-apple table{margin-bottom:1.5rem;width:100%;border-collapse:collapse}.prose-apple th{border-bottom-width:2px;--tw-border-opacity: 1;border-color:rgb(232 232 237 / var(--tw-border-opacity, 1));padding-bottom:.5rem;padding-right:1rem;text-align:left;font-size:.875rem;line-height:1.25rem;font-weight:600;--tw-text-opacity: 1;color:rgb(29 29 31 / var(--tw-text-opacity, 1))}.prose-apple td{border-bottom-width:1px;--tw-border-opacity: 1;border-color:rgb(232 232 237 / var(--tw-border-opacity, 1));padding-top:.5rem;padding-bottom:.5rem;padding-right:1rem;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(110 110 115 / var(--tw-text-opacity, 1))}.prose-apple blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(0 113 227 / var(--tw-border-opacity, 1));padding-left:1.25rem;font-style:italic;--tw-text-opacity: 1;color:rgb(110 110 115 / var(--tw-text-opacity, 1))}.prose-apple hr{margin-top:2rem;margin-bottom:2rem;--tw-border-opacity: 1;border-color:rgb(232 232 237 / var(--tw-border-opacity, 1))}
</style><script type="module" src="/_astro/hoisted.DSqz_6iW.js"></script></head> <body class="bg-apple-bg text-apple-dark font-sans antialiased">  <header class="bg-white/80 backdrop-blur-md border-b border-apple-light-gray sticky top-0 z-50"> <div class="max-w-content mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 font-semibold text-xl text-apple-dark hover:text-apple-blue transition-colors"> <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect width="28" height="28" rx="8" fill="#0071E3"></rect> <path d="M8 14C8 10.686 10.686 8 14 8C17.314 8 20 10.686 20 14" stroke="white" stroke-width="2" stroke-linecap="round"></path> <path d="M6 14C6 9.582 9.582 6 14 6C18.418 6 22 9.582 22 14" stroke="white" stroke-width="1.5" stroke-linecap="round" opacity="0.5"></path> <circle cx="14" cy="17" r="3" fill="white"></circle> <rect x="13" y="20" width="2" height="3" rx="1" fill="white"></rect> </svg>
AudioSRT
</a> <!-- Desktop Nav --> <nav class="hidden md:flex items-center gap-1" aria-label="Main navigation"> <a href="/" class="px-4 py-2 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Home </a><a href="/tool" class="px-4 py-2 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Tool </a><a href="/blog" class="px-4 py-2 rounded-lg text-sm font-medium transition-colors text-apple-blue bg-blue-50"> Blog </a><a href="/about" class="px-4 py-2 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> About </a><a href="/contact" class="px-4 py-2 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Contact </a> <a href="/tool" class="ml-4 px-5 py-2 bg-apple-blue text-white text-sm font-semibold rounded-full hover:bg-apple-blue-hover transition-colors">
Try Free →
</a> </nav> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-apple-gray hover:text-apple-dark hover:bg-gray-100 transition-colors" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <line x1="3" y1="6" x2="19" y2="6"></line> <line x1="3" y1="11" x2="19" y2="11"></line> <line x1="3" y1="16" x2="19" y2="16"></line> </svg> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden pb-4 border-t border-apple-light-gray mt-2 pt-4"> <nav class="flex flex-col gap-1" aria-label="Mobile navigation"> <a href="/" class="px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Home </a><a href="/tool" class="px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Tool </a><a href="/blog" class="px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-apple-blue bg-blue-50"> Blog </a><a href="/about" class="px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> About </a><a href="/contact" class="px-4 py-2.5 rounded-lg text-sm font-medium transition-colors text-apple-gray hover:text-apple-dark hover:bg-gray-100"> Contact </a> <a href="/tool" class="mt-2 px-5 py-2.5 bg-apple-blue text-white text-sm font-semibold rounded-full text-center hover:bg-apple-blue-hover transition-colors">
Try Free →
</a> </nav> </div> </div> </header>  <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-sm text-apple-gray mb-8" aria-label="Breadcrumb"> <a href="/" class="hover:text-apple-blue transition-colors">Home</a> <span>/</span> <a href="/blog" class="hover:text-apple-blue transition-colors">Blog</a> <span>/</span> <span class="text-apple-dark truncate">What Is an SRT File and How Does It Work?</span> </nav> <!-- Meta --> <div class="flex items-center gap-3 text-sm text-apple-gray mb-6"> <time datetime="2026-02-12">February 12, 2026</time> <span>·</span> <span>AudioSRT Team</span> </div> <!-- AdSense above article --> <div class="adsense-slot w-full flex items-center justify-center bg-apple-light-gray/50 rounded-xl text-apple-gray text-xs py-4 my-6 border border-dashed border-apple-light-gray " data-ad-slot="article-top" aria-label="Advertisement"> <!-- Google AdSense Ad Unit --> <!-- Replace with actual AdSense script when approved --> <span class="opacity-40">Advertisement</span> </div> <!-- Article Content --> <article class="prose prose-lg prose-apple max-w-none mt-8"> <h1 id="what-is-an-srt-file-and-how-does-it-work">What Is an SRT File and How Does It Work?</h1>
<p>If you’ve ever downloaded a video from the internet and noticed a separate text file with a <code>.srt</code> extension in the same folder, you’ve encountered an SRT file. Or maybe a video editor asked you to provide subtitles “as an SRT” and you weren’t sure what that meant. This guide explains everything.</p>
<h2 id="srt-file-definition">SRT File Definition</h2>
<p>SRT stands for <strong>SubRip Subtitle</strong>. It’s a plain text file format for storing subtitle (caption) data — specifically, the text of what is spoken or described in a video, along with precise timecodes that tell video players when to display each line.</p>
<p>The format was originally created by a software program called SubRip, which “ripped” subtitles from DVDs. Today SRT is the most widely used subtitle format in the world, supported by virtually every video player, editing platform, and streaming service.</p>
<h2 id="what-does-an-srt-file-look-like">What Does an SRT File Look Like?</h2>
<p>Open any SRT file in a text editor (Notepad, TextEdit, VS Code) and you’ll see something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1</span></span>
<span class="line"><span>00:00:00,500 --> 00:00:04,000</span></span>
<span class="line"><span>Welcome to this tutorial on creating subtitles.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>00:00:04,200 --> 00:00:08,750</span></span>
<span class="line"><span>Today, we'll learn everything about the SRT file format.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3</span></span>
<span class="line"><span>00:00:09,000 --> 00:00:13,500</span></span>
<span class="line"><span>It's simpler than you might expect — let's dive in.</span></span>
<span class="line"><span></span></span></code></pre>
<p>Each subtitle block has exactly three components:</p>
<h3 id="1-sequence-number">1. Sequence Number</h3>
<p>A simple integer starting at 1, incrementing by 1 for each subtitle block. This tells the video player the order of subtitles.</p>
<h3 id="2-timecode">2. Timecode</h3>
<p>The format is: <code>HH:MM:SS,MMM --> HH:MM:SS,MMM</code></p>
<ul>
<li><code>HH</code> = hours (00-99)</li>
<li><code>MM</code> = minutes (00-59)</li>
<li><code>SS</code> = seconds (00-59)</li>
<li><code>MMM</code> = milliseconds (000-999)</li>
<li>Note the <strong>comma</strong> before milliseconds — this is critical. A period instead of a comma will break many players.</li>
</ul>
<p>The arrow <code>--></code> separates the start time from the end time. The subtitle appears when the video reaches the start time and disappears at the end time.</p>
<h3 id="3-subtitle-text">3. Subtitle Text</h3>
<p>One or more lines of text. Most players support basic HTML-like formatting tags:</p>
<ul>
<li><code>&#x3C;b>bold text&#x3C;/b></code> for bold</li>
<li><code>&#x3C;i>italic text&#x3C;/i></code> for italics</li>
<li><code>&#x3C;u>underlined&#x3C;/u></code> for underlines</li>
<li><code>&#x3C;font color="#FF0000">red text&#x3C;/font></code> for color</li>
</ul>
<h3 id="4-blank-line">4. Blank Line</h3>
<p>Each subtitle block is separated by exactly one blank line. This is how the parser knows where one block ends and the next begins.</p>
<h2 id="srt-vs-other-subtitle-formats">SRT vs Other Subtitle Formats</h2>
<p>SRT is the most common format, but there are others worth knowing:</p>
<p><strong>VTT (WebVTT)</strong>: The web standard. Used by HTML5 video players. Similar to SRT but with a different header and some additional features. YouTube accepts both.</p>
<p><strong>ASS/SSA (Advanced SubStation Alpha)</strong>: A more complex format that supports elaborate styling — per-character color changes, custom positions, karaoke timing. Used for anime fansubs.</p>
<p><strong>TTML (Timed Text Markup Language)</strong>: An XML-based format used in professional broadcast workflows.</p>
<p><strong>SCC (Scenarist Closed Captions)</strong>: Used in North American broadcast television, particularly for CEA-608/708 closed captions.</p>
<p>For most purposes — YouTube, social media, video editing — SRT is the right choice. It’s simple, universal, and easy to create and edit.</p>
<h2 id="where-are-srt-files-used">Where Are SRT Files Used?</h2>
<h3 id="youtube">YouTube</h3>
<p>YouTube accepts SRT files for captions. Upload your video, go to YouTube Studio > Subtitles, and add a subtitle track. You can upload an SRT file directly, and YouTube displays the captions in sync with your video. Viewers can enable or disable them with the CC button.</p>
<h3 id="adobe-premiere-pro">Adobe Premiere Pro</h3>
<p>Premiere Pro can import SRT files as a caption track. You can then edit timing, style the text, and export either with subtitles burned into the video or as a separate sidecar file.</p>
<h3 id="davinci-resolve">DaVinci Resolve</h3>
<p>DaVinci Resolve (free version included) has excellent SRT import. Import via the Edit page timeline > Timeline > Import Subtitle.</p>
<h3 id="final-cut-pro">Final Cut Pro</h3>
<p>Final Cut Pro supports SRT import through the Titles and Generators browser or via third-party plugins.</p>
<h3 id="vlc-media-player">VLC Media Player</h3>
<p>Place an SRT file in the same folder as your video file with the same name (e.g., <code>myvideo.mp4</code> and <code>myvideo.srt</code>) and VLC automatically loads the subtitles when you open the video. No configuration required.</p>
<h3 id="netflix-and-streaming-services">Netflix and Streaming Services</h3>
<p>Content delivered to Netflix and other streaming platforms typically uses more robust formats, but SRT is often the starting point in the workflow.</p>
<h3 id="vimeo">Vimeo</h3>
<p>Vimeo allows direct SRT upload for any video on paid plans, and the captions appear for all viewers.</p>
<h2 id="how-to-create-an-srt-file">How to Create an SRT File</h2>
<h3 id="the-fast-way-browser-based-ai">The Fast Way: Browser-Based AI</h3>
<p>The fastest way to create an SRT file from audio or video is using a tool like AudioSRT. The process:</p>
<ol>
<li>Open <a href="/tool">AudioSRT</a> in your browser</li>
<li>Upload your audio file (MP3, WAV, M4A, OGG, or OPUS)</li>
<li>Click Transcribe — Whisper AI runs in your browser</li>
<li>Edit any lines as needed</li>
<li>Click Download SRT File</li>
</ol>
<p>Total time for a 5-minute audio file: typically 3-7 minutes, depending on your device.</p>
<h3 id="the-manual-way-text-editor">The Manual Way: Text Editor</h3>
<p>If you need complete control, you can write an SRT file by hand in any plain text editor:</p>
<ol>
<li>Open Notepad (Windows) or TextEdit in plain text mode (Mac)</li>
<li>Type each subtitle block following the format above</li>
<li>Separate blocks with blank lines</li>
<li>Save with a <code>.srt</code> extension</li>
<li>Choose UTF-8 encoding when saving</li>
</ol>
<h3 id="the-video-editor-way">The Video Editor Way</h3>
<p>Most professional video editors (Premiere Pro, Final Cut, DaVinci) can export SRT files from their caption timelines. This is useful when you’ve already done timing work in your editor.</p>
<h2 id="common-srt-mistakes-to-avoid">Common SRT Mistakes to Avoid</h2>
<p><strong>Wrong comma placement</strong>: The timecode requires a comma before milliseconds — <code>00:00:05,500</code> not <code>00:00:05.500</code>. A period breaks most players.</p>
<p><strong>Missing blank lines</strong>: Each block must be separated by exactly one blank line. Two blank lines or zero blank lines can cause parsing errors.</p>
<p><strong>Overlapping timecodes</strong>: The end time of one subtitle should be before (or equal to) the start time of the next. Overlapping timecodes cause some players to display both simultaneously.</p>
<p><strong>Wrong encoding</strong>: SRT files must use UTF-8 encoding to support special characters (accented letters, non-Latin scripts). Saving with Windows-1252 or Latin-1 encoding causes garbled text.</p>
<p><strong>Missing sequence numbers</strong>: Some tools omit sequence numbers or use non-sequential numbers. Most players require sequential integers starting at 1.</p>
<h2 id="the-srt-format-in-practice">The SRT Format in Practice</h2>
<p>Understanding the SRT format demystifies subtitles entirely. It’s just text with timecodes. You can open, read, edit, and create SRT files with nothing more than a text editor and a stopwatch — though AI-powered tools like AudioSRT make the process dramatically faster and more accurate.</p>
<p>For anyone creating video content in 2026, having an SRT workflow is essential. It’s the bridge between your audio and every subtitle-capable platform in existence.</p>
<p><a href="/tool">Create your first SRT file free →</a></p> </article> <!-- AdSense mid-article --> <div class="adsense-slot w-full flex items-center justify-center bg-apple-light-gray/50 rounded-xl text-apple-gray text-xs py-4 my-6 border border-dashed border-apple-light-gray my-8" data-ad-slot="article-mid" aria-label="Advertisement"> <!-- Google AdSense Ad Unit --> <!-- Replace with actual AdSense script when approved --> <span class="opacity-40">Advertisement</span> </div> <!-- CTA --> <div class="mt-12 bg-apple-blue rounded-2xl px-8 py-10 text-center"> <h2 class="text-2xl font-semibold text-white mb-3">Try AudioSRT Free</h2> <p class="text-blue-100 mb-6">Transcribe audio and generate SRT files in your browser. No account, no upload, no limits.</p> <a href="/tool" class="inline-flex items-center gap-2 px-7 py-3 bg-white text-apple-blue font-semibold rounded-full hover:bg-blue-50 transition-colors">
Start Transcribing Free →
</a> </div> <!-- Back to Blog --> <div class="mt-10 pt-8 border-t border-apple-light-gray"> <a href="/blog" class="flex items-center gap-2 text-apple-gray hover:text-apple-blue transition-colors text-sm font-medium"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M10 3L5 8l5 5"></path> </svg>
Back to Blog
</a> </div> </main> <footer class="bg-white border-t border-apple-light-gray mt-20"> <div class="max-w-content mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10"> <!-- Brand --> <div class="md:col-span-1"> <a href="/" class="flex items-center gap-2 font-semibold text-lg text-apple-dark mb-3"> <svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <rect width="28" height="28" rx="8" fill="#0071E3"></rect> <path d="M8 14C8 10.686 10.686 8 14 8C17.314 8 20 10.686 20 14" stroke="white" stroke-width="2" stroke-linecap="round"></path> <path d="M6 14C6 9.582 9.582 6 14 6C18.418 6 22 9.582 22 14" stroke="white" stroke-width="1.5" stroke-linecap="round" opacity="0.5"></path> <circle cx="14" cy="17" r="3" fill="white"></circle> <rect x="13" y="20" width="2" height="3" rx="1" fill="white"></rect> </svg>
AudioSRT
</a> <p class="text-sm text-apple-gray leading-relaxed">
Free audio transcription and SRT subtitle generator. 100% browser-based. Your files never leave your device.
</p> </div> <!-- Tool --> <div> <h3 class="text-sm font-semibold text-apple-dark mb-4">Tool</h3> <ul class="space-y-2"> <li><a href="/tool" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Transcription Tool</a></li> <li><a href="/tool" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">SRT Generator</a></li> <li><a href="/tool" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Subtitle Editor</a></li> </ul> </div> <!-- Resources --> <div> <h3 class="text-sm font-semibold text-apple-dark mb-4">Resources</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Blog</a></li> <li><a href="/about" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">About</a></li> <li><a href="/contact" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Contact</a></li> </ul> </div> <!-- Legal --> <div> <h3 class="text-sm font-semibold text-apple-dark mb-4">Legal</h3> <ul class="space-y-2"> <li><a href="/privacy" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="text-sm text-apple-gray hover:text-apple-blue transition-colors">Terms of Service</a></li> </ul> </div> </div> <div class="border-t border-apple-light-gray pt-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-apple-gray">
&copy; 2026 AudioSRT. All rights reserved.
</p> <p class="text-sm text-apple-gray">
Built with privacy in mind. Your audio stays on your device.
</p> </div> </div> </footer>  </body></html> 